<!DOCTYPE html>

<style>
    ul {
        list-style-type: none;
        margin: 1;
        padding: 1;
    }
    li {
        display: inline;
    }
    header {
        font-size: 14px;
    }
    footer {
        font-size: 14px;
    }
    .Header-top-right {
        position: absolute;
        right: 20px;
        top: 0px;
    }
    .Google-image {
        position: fixed;
        top: 100px;
        left: 560px;
    }
    .search-input {
        position: fixed;
        top: 200px;
        left: 360px;
        border-radius: 20%;
        width: 700px;
        height: 25px;
        background: transparent;
        color: white;
        border-width: 2px;
    }
    .search-icon {
        position: fixed;
        top: 205px;
        left: 370px;
    }
    .input-buttons {
        position: fixed;
        top: 240px;
        left: 580px;
        background: transparent; 
    }
    .search-button {
        height: 40px;
        width: 100px;
    }
    .lucky-button {
        height: 40px;
    }
    .bottom-left {
        position: absolute;
        bottom: 0px;
        left: 0px;
    }
    .bottom-right{
        position: absolute;
        bottom: 0px;
        right: 20px;
    }
        
        </style>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> My Google Project page</title>
    </head>
    <header class="Header-top-right">
        <ul>
            <li><a href=#Gmail>Gmail</a></li>
            <li><a href=#Images>Images</a></li>
            <li><a href=#Apps><img src="/home/armando/Downloads/round_apps_black_24dp.png"></a></li>
            <li><a href=#Avatar><img src="/home/armando/Downloads/round_account_circle_black_24dp.png"></a></li>
        </ul>
    </header>
    <body>
        <img class="Google-image" src="/home/armando/Downloads/googlelogo_color_272x92dp.png" alt="Google logo"> 
        <div class="search-bar">
            <input class= "search-input" type="text" alt="Input bar" value="" name="search" id="search"> 
            <img class="search-icon" src="/home/armando/Downloads/outline_search_black_24dp.png" alt="search icon">
            <div class="input-buttons">
                <button class= "search-button" type="submit">Search</button>
                <button class="lucky-button" type="submit">I'm Feeling Lucky</button>
            </div>
        </div>
    </body>
    <footer class="bottom-left">
        <ul>
            <li><a href="About">About</a></li>
            <li><a href="Advertising">Advertising</a></li>
            <li><a href="Bussiness">Bussiness</a></li>
            <li><a href="How_Search_works">How Search Works</a></li>
        </ul>
    </footer>
    <footer class="bottom-right">
        <ul>
            <li><a href="Privacy">Privacy</a></li>
            <li><a href="Terms">Terms</a></li>
            <li><a href="Settings">Settings</a></li>
        </ul>
    </footer>
</html>