<!DOCTYPE html>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li {
        display: inline;
    }
    .Header-top-right {
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .Google-image {
        position: fixed;
        top: 100px;
        left: 560px;
    }
    .search-bar {
        position: fixed;
        top: 200px;
        left: 560px;
    }
    .bottom-left {
        position: absolute;
        bottom: 0px;
        left: 0px;
    }
    .bottom-right{
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
        
        </style>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> My Google Project page</title>
    </head>
    <header class="Header-top-right">
        <ul>
            <li><a href=#Gmail>Gmail</a></li>
            <li><a href=#Images>Images</a></li>
            <li><a href=#Apps><img src="/home/armando/Downloads/round_apps_black_24dp.png"></a></li>
            <li><a href=#Avatar><img src="/home/armando/Downloads/round_account_circle_black_24dp.png"></a></li>
        </ul>
    </header>
    <body>
        <img class="Google-image" src="/home/armando/Downloads/googlelogo_color_272x92dp.png" alt="Google logo"> 
        <div class="search-bar">
            <input class= "search-input" type="text" alt="Input bar" value="" name="search" id="search"> 
            <img class="Search-icon" src="/home/armando/Downloads/outline_search_black_24dp.png" alt="Search icon">
            <div class="Input-buttons">
                <button type="submit">Search</button>
                <button type="submit">I'm Feeling Lucky</button>
            </div>
        </div>
    </body>
    <footer class="bottom-left">Advertising Business How Search works </footer>
    <footer class="bottom-right">Privacy Source Settings</footer>
</html>